<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon.png"
      sizes="32x32"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>KIDS Sudoku</title>
  </head>
  <body>
    <div class="game-wrapper">
      <div id="start-window">
        <h1 class="game-title">Судоку для малюків</h1>
        <button type="button" class="btn parameters-btn">
          Обрати парамери гри
        </button>
        <button type="button" class="btn back-to-rules-btn">
          Назад до правил
        </button>
        <div id="start-window-categories">
          <div class="category-block themes-block">
            <h2>Виберіть тему:</h2>
            <div class="container topics">
              <button
                id="theme1"
                type="button"
                class="topic btn active"
              ></button>
              <button id="theme2" type="button" class="topic btn"></button>
              <button id="theme3" type="button" class="topic btn"></button>
              <button id="theme4" type="button" class="topic btn"></button>
              <button id="theme5" type="button" class="topic btn"></button>
              <button id="theme6" type="button" class="topic btn"></button>
              <button id="theme7" type="button" class="topic btn"></button>
              <button id="theme8" type="button" class="topic btn"></button>
            </div>
          </div>

          <div class="category-blocks-wrapper">
            <div class="category-block levels-block">
              <h2>Виберіть рівень складності:</h2>
              <div class="container levels-list">
                <button id="level1" class="level btn active">Рівень 1</button>
                <button id="level2" class="level btn">Рівень 2</button>
                <button id="level3" class="level btn">Рівень 3</button>
              </div>
            </div>
            <div class="category-block timer-block">
              <h2>Виберіть тип гри:</h2>
              <div class="container game-type-list">
                <button id="game-without-timer" class="game-type btn active">
                  Гра без таймера
                </button>
                <button id="game-with-timer" class="game-type btn">
                  Гра з таймером
                </button>
              </div>
            </div>
            <button id="start-game-btn">
              <span>С</span>
              <span>Т</span>
              <span>А</span>
              <span>Р</span>
              <span>Т</span>
            </button>
          </div>
        </div>

        <img src="images/cat.gif" alt="cat" class="cat-rules" />
        <img src="images/cloud.gif" alt="cat" class="cloud-rules" />
        <div id="rules-window">
          <button id="rules">Правила гри</button>
        </div>
        <div class="stat-info-block">
          <div class="stat-icon-wrapper">
            <img
              class="statistics-icon"
              src="./images/icon-statistics.svg"
              alt="satistics-icon"
            />
          </div>
          <p>Статистика</p>
        </div>
      </div>

      <div class="modal--rules modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <img
            class="modal__closeIcon modal__closeIcon--rules"
            src="./images/icon-close.svg"
            alt="close icon"
          />

          <img
            class="modal__image"
            src="./images/cloud.gif"
            alt="rules image"
          />
          <p class="modal__text">
            Обрати картинку в правому полі. Розмістити її в пусту клітину так,
            щоб картинки не збігалися в рядках і стовпчиках.
          </p>
        </div>
      </div>
      <div class="modal--statistics modal">
        <div class="modal__overlay"></div>
        <div class="modal__content statistics-modal__content">
          <img
            class="modal__closeIcon statistics-modal__closeIcon"
            src="./images/icon-close.svg"
            alt="close icon"
          />
          <ul class="stat-level-btn-list">
            <li class="stat-level-btn-list__item">
              <button
                type="button"
                class="stat-level-btn active level1"
                id="level-1"
              >
                Level 1
              </button>
            </li>
            <li class="stat-level-btn-list__item">
              <button type="button" class="stat-level-btn level2" id="level-2">
                Level 2
              </button>
            </li>
            <li class="stat-level-btn-list__item">
              <button type="button" class="stat-level-btn level3" id="level-3">
                Level 3
              </button>
            </li>
          </ul>
          <table>
            <tr>
              <td>Кількість розпочатих ігор</td>
              <td id="startedGamesQuantity" class="statistics-block">0</td>
            </tr>
            <tr>
              <td>Кількість перемог</td>
              <td id="winsQuantity" class="statistics-block">0</td>
            </tr>
            <tr>
              <td>Кількість поразок</td>
              <td id="losesQuantity" class="statistics-block">0</td>
            </tr>
            <tr>
              <td>Частка перемог,%</td>
              <td id="winsPercentage" class="statistics-block">0</td>
            </tr>

            <tr>
              <td>Кількість перемог без помилок</td>
              <td id="winsWithoutMistakesQuantity" class="statistics-block">
                0
              </td>
            </tr>
            <tr>
              <td>Кількість перемог без підказок</td>
              <td id="winsWithoutHintsQuantity" class="statistics-block">0</td>
            </tr>
            <tr>
              <td>Максимально перемог підряд</td>
              <td id="maxContinuousWinsQuantity" class="statistics-block">0</td>
            </tr>

            <tr>
              <td>Середній час гри,сек</td>
              <td id="averageGameTime" class="statistics-block">0</td>
            </tr>
            <tr>
              <td>Найкращий час гри, сек</td>
              <td id="bestGameTime" class="statistics-block">0</td>
            </tr>
          </table>
          <button type="button" class="reset-statistics">
            Обнулити статистику
          </button>
        </div>
      </div>
      <div class="modal--end-game-win modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p>Перемога</p>
          <button id="restartBtnWin" class="modal__button">РЕСТАРТ</button>
        </div>
      </div>
      <div class="modal--end-game-lose modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p>Поразка</p>
          <button id="restartBtnLose" class="modal__button">РЕСТАРТ</button>
        </div>
      </div>
      <div class="modal--pause-game modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p>Пауза</p>
          <button class="continueGameBtn" class="modal__button">
            Продовжити гру
          </button>
        </div>
      </div>
      <div class="modal--confirmation modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <img
            class="modal__closeIcon modal__closeIcon--confirm"
            src="./images/icon-close.svg"
            alt="close icon"
          />

          <p>
            Ви впевнені, що хочете перейти до стартового меню та втратити
            прогрес у грі?
          </p>
          <ul class="modal__button-list">
            <li class="modal__button-list-item">
              <button class="modal__button modal__button--confirm">ТАК</button>
            </li>
            <li class="modal__button-list-item">
              <button class="modal__button modal__button--cancel">НІ</button>
            </li>
          </ul>
        </div>
      </div>

      <!------- МЕНЮ ------->
      <div id="game-window">
        <div class="menu">
          <div class="sounds-control">
            <div class="sounds">
              <div class="soundOn hidden">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <g data-name="1">
                    <path
                      d="M179,352H103.35a49.27,49.27,0,0,1-49.22-49.21V201.21A49.27,49.27,0,0,1,103.35,152H179a15,15,0,0,1,15,15V337A15,15,0,0,1,179,352ZM103.35,182a19.24,19.24,0,0,0-19.22,19.21V302.79A19.24,19.24,0,0,0,103.35,322H164V182Z"
                    />
                    <path
                      d="M295,416.92H245.62A81.71,81.71,0,0,1,164,335.3V168.7a81.71,81.71,0,0,1,81.62-81.62H295a15,15,0,0,1,15,15V401.92A15,15,0,0,1,295,416.92ZM245.62,117.08A51.68,51.68,0,0,0,194,168.7V335.3a51.68,51.68,0,0,0,51.62,51.62H280V117.08Z"
                    />
                    <path
                      d="M356.35,309.39a15,15,0,0,1-10.6-25.61L430.53,199a15,15,0,0,1,21.21,21.22L367,305A15,15,0,0,1,356.35,309.39Z"
                    />
                    <path
                      d="M441.13,309.39a14.93,14.93,0,0,1-10.6-4.39l-84.78-84.78A15,15,0,0,1,367,199l84.78,84.78a15,15,0,0,1-10.61,25.61Z"
                    />
                  </g>
                </svg>
              </div>
              <div class="soundOff">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <g data-name="1">
                    <path
                      d="M179,388H103.35a49.27,49.27,0,0,1-49.22-49.21V237.21A49.27,49.27,0,0,1,103.35,188H179a15,15,0,0,1,15,15V373A15,15,0,0,1,179,388ZM103.35,218a19.24,19.24,0,0,0-19.22,19.21V338.79A19.24,19.24,0,0,0,103.35,358H164V218Z"
                    />
                    <path
                      d="M295,452.92H245.62A81.71,81.71,0,0,1,164,371.3V204.7a81.71,81.71,0,0,1,81.62-81.62H295a15,15,0,0,1,15,15V437.92A15,15,0,0,1,295,452.92ZM245.62,153.08A51.68,51.68,0,0,0,194,204.7V371.3a51.68,51.68,0,0,0,51.62,51.62H280V153.08Z"
                    />
                    <path
                      d="M358.57,351.57A15,15,0,0,1,348,326,53.73,53.73,0,0,0,348,250a15,15,0,0,1,21.22-21.22,83.79,83.79,0,0,1,0,118.36A15,15,0,0,1,358.57,351.57Z"
                    />
                    <path
                      d="M404.5,397.5a15,15,0,0,1-10.61-25.61,118.77,118.77,0,0,0,0-167.78,15,15,0,0,1,21.22-21.22c57.95,58,57.95,152.26,0,210.22A15,15,0,0,1,404.5,397.5Z"
                    />
                  </g>
                </svg>
              </div>
            </div>
            <div class="music">
              <div class="musicOn">
                <svg
                  viewBox="0 0 20 20"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g stroke="none" stroke-width="1">
                    <g transform="translate(-300.000000, -3799.000000)">
                      <g
                        id="icons"
                        transform="translate(56.000000, 160.000000)"
                      >
                        <path
                          d="M263.999786,3641.05125 L263.999786,3650.60392 C263.999786,3652.8603 262.302786,3654.83873 260.103786,3654.89616 C257.683786,3654.95873 255.733786,3652.8162 256.029786,3650.287 C256.233786,3648.54036 257.568786,3647.07167 259.257786,3646.7609 C260.262786,3646.57527 261.215786,3646.77629 261.999786,3647.2409 L261.999786,3642.07688 C261.999786,3641.51073 261.551786,3641.05125 260.999786,3641.05125 L252.999786,3641.05125 C252.447786,3641.05125 251.999786,3641.51073 251.999786,3642.07688 L251.999786,3654.70642 C251.999786,3656.9628 250.302786,3658.94123 248.103786,3658.99866 C245.683786,3659.06123 243.733786,3656.9187 244.029786,3654.3895 C244.233786,3652.64286 245.568786,3651.17417 247.257786,3650.86341 C248.262786,3650.67777 249.215786,3650.87879 249.999786,3651.3434 L249.999786,3641.05125 C249.999786,3639.91793 250.895786,3639 251.999786,3639 L261.999786,3639 C263.104786,3639 263.999786,3639.91793 263.999786,3641.05125"
                        ></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="musicOff hidden">
                <svg
                  viewBox="0 -0.91 122.88 122.88"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  style="enable-background: new 0 0 122.88 121.06"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M7.6,22.7c-2.91-2.12-3.56-6.2-1.44-9.12s6.2-3.56,9.11-1.44L120.2,88.64c2.91,2.12,3.55,6.2,1.43,9.12 c-2.12,2.91-6.2,3.56-9.11,1.44L7.6,22.7L7.6,22.7z M88.85,51.97V23.09l-28.42,8.16l-24.01-17.5L96.79,0v57.76L88.85,51.97 L88.85,51.97z M36.33,57.46v45.08c0.03,0.32,0.05,0.64,0.05,0.96v0.01c0,7.76-8.14,15.46-18.19,17.2C8.15,122.44,0,117.55,0,109.79 c0-7.76,8.15-15.46,18.19-17.19c3.78-0.65,7.29-0.36,10.21,0.66V51.68L36.33,57.46L36.33,57.46z M92.87,98.69 c-2.77,2.77-6.71,4.88-11.09,5.63c-8.39,1.45-15.19-2.63-15.19-9.12c-0.01-4.03,2.62-8.04,6.62-10.84L92.87,98.69L92.87,98.69z"
                    />
                  </g>
                </svg>
              </div>
            </div>
            <div class="pause">
              <div class="pause-icon-wrapper">
                <svg class="pause-icon" viewBox="0 0 512 512">
                  <g>
                    <path
                      d="M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6   C218.6,448,224,442.6,224,435.8z"
                    />
                    <path
                      d="M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1   C384,69.4,378.6,64,371.8,64z"
                    />
                  </g>
                </svg>
              </div>
              <div class="play-icon-wrapper hidden">
                <svg class="play-icon" viewBox="0 0 512 512">
                  <path
                    d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <button type="button" class="back-btn">Назад до меню</button>
          <div class="hints-block" data-type="emoji">
            <p class="hint-text">Отримати підказку</p>
            <div class="hints"></div>
            <p class="no-hints-text">Всі підказки використано</p>
          </div>

          <audio src="sound/themeSounds/theme1.mp3" id="audio" loop></audio>
          <div class="game-info-wrapper">
            <div class="timer"><span></span></div>
            <div class="lifes"></div>
          </div>
        </div>
      </div>

      <div class="cards-container"></div>
    </div>

    <script src="js/audio.js"></script>
    <script src="js/choseCategories.js"></script>
    <script src="js/gameTimeType.js"></script>
    <script src="js/randomGenerateTaskAndSolution.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/selectCardBlock.js"></script>
    <script src="js/lifes.js"></script>
    <script src="js/topics.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/statistics.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/rulesModal.js"></script>
    <script src="js/createCardsBoard.js"></script>
    <script src="js/cardBoardOperations.js"></script>
    <script src="js/script.js"></script>
    <script src="js/startGame.js"></script>
    <script src="js/hints.js"></script>
  </body>
</html>
